bookmarks = {
	bookmark = {
		name = "CAPTURE_NAME"
		desc = "CAPTURE_DESC"
		date = 0853.1.1.1
		picture = "GFX_select_date_1936"
		default_country = "KOG"
		default = yes
		
		"AGG"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = militarism
			ideas = {
			}
			focuses = {
			}
		}
		"KOG"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = liberalism
			ideas = {
			}
			focuses = {
			}
		}
		"PUR"={
			history = "USA_GATHERING_STORM_DESC"
			ideology = purism
			ideas = {
			}
			focuses = {
			}
		}
		"GBR"={
			history = "GBR_CAPTURE_DESC"
			ideology = glaux
			ideas = {
			}
			focuses = {
			}
		}
		#Other Countries
		"---" = {
			history = "OTHER_CAPTURE_DESC"
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
