KOG = {
	color = rgb { 0 0 179 }
	color_ui = rgb { 0 0 179 }
}
PUR = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}
AGG = {
	color = rgb { 20 20 20 }
	color_ui = rgb { 20 20 20 }
}
AMB = {
	color = rgb { 51 255 51 }
	color_ui = rgb { 51 255 51 }
}
KUN = {
	color = rgb { 230 191 0 }
	color_ui = rgb { 230 191 0 }
}
TYT = {
	color = rgb { 0 77 13 }
	color_ui = rgb { 0 77 13 }
}
MIR = {
	color = rgb { 51 255 255 }
	color_ui = rgb { 51 255 255 }
}
SVL = {
	color = rgb { 192 192 192 }
	color_ui = rgb { 192 192 192 }
}