state={
	id=7
	name="STATE_7"
	provinces={
		36 95 142 276 279 518 544 597 602 700 717 785 867 907 993 1021 1051 1083 1167 1194 1213 1238 1240 1264 1284 1361 1363 1400 1449 1497 1518 1589 1592 1708 1793 1839 2049 2055 2060 2063 2064 2066 2076 2081 2090 4067 
	}
	manpower=10000
	state_category = large_town
	buildings_max_level_factor=1.000

	local_supplies=0.000
	history = {
		victory_points = { 1238 50 } #Brad
		victory_points = { 1051 25} #The Eagle's Aerie
		add_core_of = AMB
		owner = AMB
}
}
